{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "This is my first react app",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkreddy12345/ReactApp.git"
  },
  "author": "Radha Krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkreddy12345/ReactApp/issues"
  },
  "homepage": "https://github.com/rkreddy12345/ReactApp#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserlist": [
    "last two versions"
  ]
}